{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C53H517\\SQLEXPRESS; Database=LiveBiddingSystemAppDb; Trusted_Connection=True; TrustServerCertificate=True; Connection Timeout=30;Max Pool Size=200"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "Authentication": {
    "Google": {
      "ClientId": "56001591544-n3jq5ak7gn83ge98k18rso021k2ogpk4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
