{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C53H517\\SQLEXPRESS; Database=LiveBiddingSystemAppDb; Trusted_Connection=True; TrustServerCertificate=True; Connection Timeout=30;Max Pool Size=200"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1014862725084-c4jjkvtjo43m36nb45u27g2jvel9eo3l.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
